<?php
session_start();

if(strpos($_SERVER['REQUEST_URI'], "onlinecl" )){  
	$real_root = $_SERVER['DOCUMENT_ROOT']."/onlinecl"; 
}elseif(strpos($_SERVER['REQUEST_URI'], "designitpro" )){  
	$real_root = $_SERVER['DOCUMENT_ROOT']."/designitpro"; 
}elseif(strpos($_SERVER['REQUEST_URI'], "otg-site" )){  
	$real_root = $_SERVER['DOCUMENT_ROOT']."/otg-site"; 
}else{
	$real_root = $_SERVER['DOCUMENT_ROOT']; 	
}

require_once($real_root."/manage/admin-includes/manage-includes.php");

$progress = new SetupProgress;
$module = new Module;

$page_title = "Home Page";
$page_group = "home-page";
$page = "home";

require_once($real_root."/manage/admin-includes/set-page.php");	

$action = (isset($_GET['action'])) ? $_GET['action'] : "";

$banner_id = (isset($_REQUEST['banner_id'])) ? $_REQUEST['banner_id'] : 0;

$msg = (isset($_GET['msg'])) ? $_GET['msg'] : "";

// add if not exist
$db_selected = dbSelect(SITE_N_DATABASE);
$sql = "SELECT home_id FROM home WHERE profile_account_id = '".$_SESSION['profile_account_id']."'"; 
$result = mysql_query($sql);
if(!$result)die(mysql_error());
if(mysql_num_rows($result) == 0){
	$sql = "INSERT INTO home 
		(content, last_update, profile_account_id) 
		VALUES ('Add Content', '".time()."', '".$_SESSION['profile_account_id']."')"; 
	$result = mysql_query($sql);
	if(!$result)die(mysql_error());
}

if(isset($_POST['edit_home_content'])){
		
	$home_id = $_POST['home_id'];
	$img_id = $_POST['img_id'];
	$img_1_id = $_POST['img_1_id'];

/*
	require_once($real_root."/manage/cms/get_seo_variables.php");
	if(!isset($_SESSION['temp_page_fields']['title'])) $_SESSION['temp_page_fields']['title'] = $title;	
	if(!isset($_SESSION['temp_page_fields']['keywords'])) $_SESSION['temp_page_fields']['keywords'] = $keywords;	
	if(!isset($_SESSION['temp_page_fields']['description'])) $_SESSION['temp_page_fields']['description'] = $description;
*/

	$content = (isset($_POST['content'])) ? trim(mysql_real_escape_string($_POST['content'])) : "";

	$content_short1 = (isset($_POST['content_short1'])) ? trim(mysql_real_escape_string($_POST['content_short1'])) : "";
	$content_short2 = (isset($_POST['content_short2'])) ? trim(mysql_real_escape_string($_POST['content_short2'])) : "";
	$content_short3 = (isset($_POST['content_short3'])) ? trim(mysql_real_escape_string($_POST['content_short3'])) : "";

	$upper_right_head_text = (isset($_POST['upper_right_head_text'])) ? trim(mysql_real_escape_string($_POST['upper_right_head_text'])) : "";
	
	$upper_right_content_type = (isset($_POST['upper_right_content_type'])) ? $_POST['upper_right_content_type'] : "form";
	
	$link_page_seo_id = (isset($_POST['link_page_seo_id'])) ? $_POST['link_page_seo_id'] : 0;
	
	$link_1_page_seo_id = (isset($_POST['link_1_page_seo_id'])) ? $_POST['link_1_page_seo_id'] : 0;
	$link_1_label = (isset($_POST['link_1_label'])) ? trim(mysql_real_escape_string($_POST['link_1_label'])) : "";

	$img_alt_text = (isset($_POST['img_alt_text'])) ? trim(mysql_real_escape_string($_POST['img_alt_text'])) : "";
	$img_1_alt_text = (isset($_POST['img_1_alt_text'])) ? trim(mysql_real_escape_string($_POST['img_1_alt_text'])) : "";

	$title = (isset($_POST['title'])) ? trim(mysql_real_escape_string($_POST['title'])) : "";
	$keywords = (isset($_POST['keywords'])) ? trim(mysql_real_escape_string($_POST['keywords'])) : "";
	$description = (isset($_POST['description'])) ? trim(mysql_real_escape_string($_POST['description'])) : "";

	$cat_ids = (isset($_POST["chosen_categories"]))? $_POST["chosen_categories"] : array(); 
	$content_heading_cat_id = (count($cat_ids) > 0)? $cat_ids[0] : 0; 	

	$shop_by_heading1 = (isset($_POST['shop_by_heading1'])) ? trim(mysql_real_escape_string($_POST['shop_by_heading1'])) : '';
	$shop_by_heading2 = (isset($_POST['shop_by_heading2'])) ? trim(mysql_real_escape_string($_POST['shop_by_heading2'])) : '';
	$content_heading = (isset($_POST['content_heading'])) ? trim(mysql_real_escape_string($_POST['content_heading'])) : '';
	$content_heading_url = (isset($_POST['content_heading_url'])) ? trim(mysql_real_escape_string($_POST['content_heading_url'])) : '';
	$content_heading_page_seo_id = (isset($_POST['page_seo_id'])) ? trim(mysql_real_escape_string($_POST['page_seo_id'])) : '';




	// do seo part
	require_once($real_root."/manage/cms/insert_page_seo.php");

	$actives = (isset($_POST['active']))? $_POST['active'] : array();
	$sql = "UPDATE banner SET hide = '1' WHERE profile_account_id = '".$_SESSION['profile_account_id']."'";
	$result = mysql_query($sql);
	if(!$result)die(mysql_error());		
	
	if(is_array($actives)){	
		foreach($actives as $key => $value){
			$sql = "UPDATE banner SET hide = '0' WHERE banner_id = '".$value."'";
			$result = mysql_query($sql);
			if(!$result)die(mysql_error());
			//echo "key: ".$key."   value: ".$value."<br />"; 
		}
	}


	/*	
	$db_selected = dbSelect(SITE_N_DATABASE);
	$sql = "SELECT home_id FROM home WHERE profile_account_id = '".$_SESSION['profile_account_id']."'"; 
	$result = mysql_query($sql);
	if(!$result)die(mysql_error());
	*/	
		//if(in_array(2,$user_functions_array)){
			// create a backup
			//$backup = new Backup;
			//$dbu = $backup->doBackup($about_us_id,$user_id,"about_us");	
			$sql = sprintf("UPDATE home 
			SET content = '%s'
			,last_update = '%u'
			,img_id = '%u'
			,img_1_id = '%u'
			,upper_right_content_type = '%s'
			,upper_right_head_text = '%s'
			,content_short1 = '%s' 
			,content_short2 = '%s' 
			,content_short3 = '%s'
			,link_page_seo_id = '%u'
			,link_1_page_seo_id  = '%u'
			,link_1_label = '%s'
			,img_alt_text = '%s'
			,img_1_alt_text = '%s'
			,shop_by_heading1 = '%s'
			,shop_by_heading2 = '%s'
			,content_heading = '%s'
			,content_heading_url = '%s'
			,content_heading_page_seo_id = '%u'
			,content_heading_cat_id = '%u'
		WHERE home_id = '%u'", 
			$content
			,time()
			,$img_id
			,$img_1_id
			,$upper_right_content_type
			,$upper_right_head_text
			,$content_short1
			,$content_short2
			,$content_short3
			,$link_page_seo_id
			,$link_1_page_seo_id
			,$link_1_label
			,$img_alt_text
			,$img_1_alt_text
			,$shop_by_heading1
			,$shop_by_heading2
			,$content_heading
			,$content_heading_url
			,$content_heading_page_seo_id
			,$content_heading_cat_id
			,$home_id);

			$db_selected = dbSelect(SITE_N_DATABASE);	
			$result = mysql_query($sql);
			if(!$result)die(mysql_error());	

			$msg = "Your change is now live.";

			//echo $sql;

		//}else{
	
			/*
			$sql = sprintf("INSERT INTO review (content_table, when_submitted, submitted_by_login_id, slug, content1, img_id, content_record_id) 
				VALUES ('%s','%u','%u','%s','%s','%u','%u')", 
				"about_us", time(), $user_id, "about-us", $content, $img_id, $about_us_id);
			$msg = "Your change is now pending approval.";
		
			$result = mysql_query($sql);
			if(!$result)die(mysql_error());	
	
			*/
		//}

	// for customer facing page
	unset($_SESSION['temp_page_fields']);
	unset($_SESSION['cat_id']);

}



if(isset($_POST['add_banner'])){
	
	$title = trim(mysql_real_escape_string($_POST['title'])); 
	$url = trim(mysql_real_escape_string($_POST['url']));
	$description = trim(mysql_real_escape_string($_POST['description']));
	$img_id = $_POST['img_id'];
	$img_alt_text = trim(mysql_real_escape_string($_POST['img_alt_text']));

	//if(in_array(2,$user_functions_array)){
	
		$sql = sprintf("INSERT INTO banner (title, url, description, img_id, img_alt_text, profile_account_id) VALUES ('%s','%s','%s','%u','%s','%u')", 
		$title, $url,$description, $img_id, $img_alt_text, $_SESSION['profile_account_id']);
		$msg = "Your change is now live.";


	//}else{
		//echo "You do not have permission to add a banner";
	//}
	$db_selected = dbSelect(SITE_N_DATABASE);
	$result = mysql_query($sql);
	if(!$result)die(mysql_error());

	$progress->completeStep("banner" ,$_SESSION['profile_account_id']);


}

if(isset($_POST['edit_banner'])){
	
	$title = trim(mysql_real_escape_string($_POST['title'])); 
	$url = trim(mysql_real_escape_string($_POST['url']));
	$description = trim(mysql_real_escape_string($_POST['description']));
	$img_alt_text = trim(mysql_real_escape_string($_POST['img_alt_text']));
	$img_id = $_POST['img_id'];
	$banner_id = $_POST['banner_id'];
	


	//if(in_array(2,$user_functions_array)){
		$sql = sprintf("UPDATE banner 
					   SET title = '%s'
					   	,url = '%s'
						,description = '%s'
						,img_id = '%u'
						,img_alt_text = '%s'
					   WHERE banner_id = '%u'",
					   $title, $url,$description, $img_id, $img_alt_text, $banner_id);
		$msg = "Your change is now live.";

	//}else{
		//echo "You do not have permission to edit a banner";
	//}
	$db_selected = dbSelect(SITE_N_DATABASE);
	$result = mysql_query($sql);
	if(!$result)die(mysql_error());

	$progress->completeStep("banner" ,$_SESSION['profile_account_id']);


}



if(isset($_POST['add_home_submit_button'])){

	$button_text = trim(mysql_real_escape_string($_POST['button_text'])); 
	$page_seo_id = $_POST['page_seo_id'];

	//if(in_array(2,$user_functions_array)){
		$sql = sprintf("INSERT INTO home_submit_button 
					   (button_text, page_seo_id, profile_account_id )
					   VALUES
					   ('%s', '%u', '%u')",
					   $button_text, $page_seo_id, $_SESSION['profile_account_id']);
		$msg = "Your change is now live.";

	//}else{
		//echo "You do not have permission to edit a banner";
	//}
	$db_selected = dbSelect(SITE_N_DATABASE);
	$result = mysql_query($sql);
	if(!$result)die(mysql_error());

}


if(isset($_POST['edit_home_submit_button'])){

	$button_text = trim(mysql_real_escape_string($_POST['button_text'])); 
	$page_seo_id = $_POST['page_seo_id'];
	$home_submit_button_id = $_POST['home_submit_button_id'];

	//if(in_array(2,$user_functions_array)){
		$sql = sprintf("UPDATE home_submit_button 
					   SET button_text = '%s'
						,page_seo_id = '%u'
					   WHERE home_submit_button_id = '%u'",
					   $button_text, $page_seo_id, $home_submit_button_id);
		$msg = "Your change is now live.";

	//}else{
		//echo "You do not have permission to edit a banner";
	//}
	$db_selected = dbSelect(SITE_N_DATABASE);
	$result = mysql_query($sql);
	if(!$result)die(mysql_error());
}


if(isset($_POST['del_banner_id'])){

	$banner_id = $_POST['del_banner_id'];
//echo $banner_id;
	$sql = "SELECT img_id FROM banner WHERE banner_id = '".$banner_id."'";
	$result = mysql_query($sql);
	if(!$result)die(mysql_error());
	if(mysql_num_rows($result) > 0){
		$img_obj = mysql_fetch_object($result);
		
		$sql = "SELECT file_name FROM image WHERE img_id = '".$img_obj->img_id."'";
		$result = mysql_query($sql);
		if(!$result)die(mysql_error());
		if(mysql_num_rows($result) > 0){
			$fn_obj = mysql_fetch_object($result);
			$myFile = SITEROOT."/ul_cms/".$domain."/".$fn_obj->file_name;
			if(file_exists($myFile)) unlink($myFile);
			$db_selected = dbSelect(SITE_N_DATABASE);
		}		
		
		$sql = "DELETE FROM image WHERE img_id = '".$img_obj->img_id."'";
		$result = mysql_query($sql);
		if(!$result)die(mysql_error());
	}


	$sql = sprintf("DELETE FROM banner WHERE banner_id = '%u'", $banner_id);
	$result = mysql_query($sql);
	if(!$result)die(mysql_error());
	
}


if(isset($_POST['del_submit_button'])){

	$home_submit_button_id = $_POST['del_submit_button_id'];
//echo $del_submit_button_id;
	$sql = sprintf("DELETE FROM home_submit_button WHERE submit_button_id = '%u'", $home_submit_button_id);
	$result = mysql_query($sql);
	if(!$result)die(mysql_error());
	
}

	$db_selected = dbSelect(SITE_N_DATABASE);
    
	$this_home_id = (isset($_REQUEST['home_id'])) ? $_REQUEST['home_id'] : 8;
	if(!isset($_SESSION['home_id'])) $_SESSION['home_id'] = $this_home_id;;
	
	
 	$db_selected = dbSelect(SITE_N_DATABASE);
	$sql = "SELECT * 
    FROM home 
	WHERE home_id = '".$_SESSION['home_id']."'";
    $result = mysql_query ($sql);
	if(!$result)die(mysql_error());
	if(mysql_num_rows($result) > 0){
		$object = mysql_fetch_object($result);
		$content = $object->content;
		$this_img_id = $object->img_id;
		$this_img_1_id = $object->img_1_id;	
		$img_alt_text = $object->img_alt_text;
		$img_1_alt_text = $object->img_1_alt_text;	
		$this_upper_right_content_type = $object->upper_right_content_type;	
		$this_content_short1 = $object->content_short1;
		$this_content_short2 = $object->content_short2;
		$this_content_short3 = $object->content_short3;
		$this_link_1_page_seo_id = $object->link_1_page_seo_id;
		$this_link_1_label = $object->link_1_label;
		$this_upper_right_head_text = $object->upper_right_head_text;
		
		$shop_by_heading1 = $object->shop_by_heading1;
		$shop_by_heading2 = $object->shop_by_heading2;						
		$content_heading = $object->content_heading;
		$content_heading_url = $object->content_heading_url;
		$content_heading_page_seo_id = $object->content_heading_page_seo_id;
		$content_heading_cat_id = $object->content_heading_cat_id;
	}else{
		$content = '';
		$this_img_id = 0;
		$this_img_1_id  = 0;
		$img_alt_text = '';
		$img_1_alt_text = '';	
		$this_upper_right_content_type = "form";
		$this_content_short1 = '';
		$this_content_short2 = '';
		$this_content_short3 = '';
		$this_link_1_page_seo_id = 0;
		$this_link_1_label = '';
		$this_upper_right_head_text = '';

		$shop_by_heading1 = '';
		$shop_by_heading2 = '';						
		$content_heading = '';
		$content_heading_url = '';
		$content_heading_page_seo_id = 0;
		$content_heading_cat_id = 0;

	}


	if(!isset($_SESSION['this_img_1_id'])) $_SESSION['this_img_1_id'] = $this_img_1_id;
	if(!isset($_SESSION['this_img_id'])) $_SESSION['this_img_id'] = $this_img_id;
	
	//echo "<br />img_type: ".$_SESSION['img_type'];
	//echo "<br />img_1_id: ".$_SESSION['img_1_id'];
	//echo "<br />img_id: ".$_SESSION['img_id'];
	//echo "<br />Limg_1_id: ".$this_img_1_id;
	//echo "<br />home_id: ".$_SESSION['home_id'];

	if(!isset($_SESSION['temp_page_fields']['content'])) $_SESSION['temp_page_fields']['content'] = $content;	
	
	
	if(!isset($_SESSION['temp_page_fields']['upper_right_content_type'])) $_SESSION['temp_page_fields']['upper_right_content_type'] = $this_upper_right_content_type;	
	if(!isset($_SESSION['temp_page_fields']['content_short1'])) $_SESSION['temp_page_fields']['content_short1'] = $this_content_short1;	
	if(!isset($_SESSION['temp_page_fields']['content_short2'])) $_SESSION['temp_page_fields']['content_short2'] = $this_content_short1;	
	if(!isset($_SESSION['temp_page_fields']['content_short3'])) $_SESSION['temp_page_fields']['content_short3'] = $this_content_short3;	
	if(!isset($_SESSION['temp_page_fields']['link_1_page_seo_id'])) $_SESSION['temp_page_fields']['link_1_page_seo_id'] = $this_link_1_page_seo_id;	
	if(!isset($_SESSION['temp_page_fields']['link_1_label'])) $_SESSION['temp_page_fields']['link_1_label'] = $this_link_1_label;	
	if(!isset($_SESSION['temp_page_fields']['upper_right_head_text'])) $_SESSION['temp_page_fields']['upper_right_head_text'] = $this_upper_right_head_text;

	if(!isset($_SESSION['temp_page_fields']['img_alt_text'])) $_SESSION['temp_page_fields']['img_alt_text'] = $img_alt_text;
	if(!isset($_SESSION['temp_page_fields']['img_1_alt_text'])) $_SESSION['temp_page_fields']['img_1_alt_text'] = $img_1_alt_text;


	
	require_once($real_root."/manage/cms/get_seo_variables.php");

	if(!isset($_SESSION['temp_page_fields']['title'])) $_SESSION['temp_page_fields']['title'] = $title;	
	if(!isset($_SESSION['temp_page_fields']['keywords'])) $_SESSION['temp_page_fields']['keywords'] = $keywords;	
	if(!isset($_SESSION['temp_page_fields']['description'])) $_SESSION['temp_page_fields']['description'] = $description;

	if(!isset($_SESSION['temp_page_fields']['shop_by_heading1'])) $_SESSION['temp_page_fields']['shop_by_heading1'] = $shop_by_heading1;
	if(!isset($_SESSION['temp_page_fields']['shop_by_heading2'])) $_SESSION['temp_page_fields']['shop_by_heading2'] = $shop_by_heading2;
	if(!isset($_SESSION['temp_page_fields']['content_heading'])) $_SESSION['temp_page_fields']['content_heading'] = $content_heading;
	if(!isset($_SESSION['temp_page_fields']['content_heading_url'])) $_SESSION['temp_page_fields']['content_heading_url'] = $content_heading_url;
	if(!isset($_SESSION['temp_page_fields']['content_heading_page_seo_id'])) $_SESSION['temp_page_fields']['content_heading_page_seo_id'] = $content_heading_page_seo_id;
	if(!isset($_SESSION['cat_id'])) $_SESSION['cat_id'] = $content_heading_cat_id;
	
unset($_SESSION['temp_banner_fields']);
unset($_SESSION['img_id']);


require_once($real_root."/manage/admin-includes/doc_header.php"); 


?>
<script>
$(document).ready(function() {
	
	$('.fancybox').fancybox({
		autoSize : false,
		height : 800,
		width : 960	
	});
	

	$(".fancybox").click(function(){
		
		
		
		
		var q_str = "?action=1"+get_query_str();
		$.ajaxSetup({ cache: false}); 
		$.ajax({
		  url: 'ajax_set_page_session.php'+q_str,
		  success: function(data) {			
			//alert(data);
		  }
		});
			
	});

});

	tinyMCE.init({
        // General options
        mode : "specific_textareas",
        editor_selector : "wysiwyg",
        theme : "advanced",
        skin : "o2k7",
        plugins : "table,advhr,advlink,emotions,inlinepopups,insertdatetime,searchreplace,paste,style",
        // Theme options
        theme_advanced_buttons1 :"bold,italic,underline,strikethrough,|,styleselect,formatselect,fontsizeselect,|,forecolor,backcolor",
        theme_advanced_buttons2 : "justifyleft,justifycenter,justifyright,justifyfull,|,bullist,numlist,|,outdent,indent,blockquote,|,cut,copy,paste,pastetext,pasteword,|,undo,redo,|,link,unlink,",
		theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "bottom",
        theme_advanced_resizing : true,
        theme_advanced_resize_horizontal : false,
		content_css : "<?php echo SITEROOT; ?>css/mce.css"

	});






function get_query_str(){
	
//name, tool_tip, show_on_home_page, restricted_attributes[]	
	var query_str = "";
	query_str += "&content="+escape(tinyMCE.get('content').getContent());
	//query_str += "&content_short1="+escape(tinyMCE.get('content_short1').getContent());
	//query_str += "&content_short2="+document.form.content_short2.value; 
	query_str += "&upper_right_head_text="+escape(tinyMCE.get('upper_right_head_text').getContent());
	query_str += "&content_short3="+escape(tinyMCE.get('content_short3').getContent());
	query_str += "&upper_right_content_type="+document.form.upper_right_content_type.value;	
	query_str += "&link_1_page_seo_id="+document.form.link_1_page_seo_id.value;
	query_str += "&link_1_label="+document.form.link_1_label.value;
	query_str += "&img_alt_text="+document.form.img_alt_text.value; 
	query_str += "&img_1_alt_text="+document.form.img_1_alt_text.value; 


	//query_str += "&page_heading="+document.form.page_heading.value; 

	query_str += "&seo_name="+document.form.seo_name.value; 
	query_str += "&title="+document.form.title.value; 
	query_str += "&keywords="+document.form.keywords.value; 
	query_str += "&description="+document.form.description.value; 
	
	
	query_str += "&shop_by_heading1="+document.form.shop_by_heading1.value; 
	query_str += "&shop_by_heading2="+document.form.shop_by_heading2.value; 
	query_str += "&content_heading="+document.form.content_heading.value; 	
	query_str += "&content_heading_url="+document.form.content_heading_url.value; 
	query_str += "&content_heading_page_seo_id="+document.form.page_seo_id.value; 
	
	//alert(query_str); 	
	return query_str;
}






function previewSubmit() {
  document.form.action = '<?php echo SITEROOT; ?>pages/preview/preview.php';
  document.form.target = '_blank'; 
  document.form.submit();
}	

function regularSubmit() {
  document.form.action = '<?php echo $current_page; ?>';
  document.form.target = '_self'; 
  document.form.submit(); 
}	


</script>
</head>
<body>
<?php
	require_once($real_root."/manage/admin-includes/manage-header.php");
	require_once($real_root."/manage/admin-includes/manage-top-nav.php");


	$db_selected = dbSelect(SITE_N_DATABASE);

?>
<div class="manage_page_container">
    <div class="manage_side_nav">
        <?php 
        require_once($real_root."/manage/admin-includes/manage-side-nav.php");
        ?>
    </div>	
    <div class="manage_main">
		<?php 
		
		require_once($real_root."/manage/admin-includes/class.admin_bread_crumb.php");	
		$bread_crumb = new AdminBreadCrumb;
		$bread_crumb->reSet();
		$bread_crumb->add("CMS", SITEROOT."/manage/cms/cms-landing.php");
		$bread_crumb->add("Pages", SITEROOT."/manage/cms/pages/page.php");
		$bread_crumb->add("Home Page", "");
        echo $bread_crumb->output();
		$db_selected = dbSelect(SITE_N_DATABASE);
        require_once($real_root."/manage/admin-includes/manage-content-top.php");
  		?>
		<form name="form" action="<?php echo $current_page; ?>" method="post" enctype="multipart/form-data">
            <input type="hidden" name="edit_home_content" value="1">        
            <input type="hidden" name="home_id" value="<?php echo $_SESSION['home_id']; ?>">
       		<input type="hidden" name="ret_page" value="home">        
            <input type="hidden" name="ret_dir" value="manage/cms/pages">
            <input type="hidden" name="page_title" value="">  
			<input type="hidden" name="content_table" value="home"> 
       		<input type="hidden" name="page" value="<?php echo $page; ?>">

       		<input type="hidden" name="img_id" value="<?php echo $_SESSION['this_img_id']; ?>">
       		<input type="hidden" name="img_1_id" value="<?php echo $_SESSION['this_img_1_id']; ?>">


     			<div class="page_actions edit_page">

	            <a onClick="previewSubmit();" href="#" class="btn btn-primary btn-large"><i class="icon-eye-open icon-white"></i> Preview </a>
                
            	<a onClick="regularSubmit();" href="#" class="btn btn-success btn-large"><i class="icon-ok icon-white"></i> Save Changes </a>

                <a href="<?php echo SITEROOT; ?>manage/cms/navigation/navbar.php?strip=1" class="btn btn-primary btn-large fancybox fancybox.iframe">
                <i class="icon-eye-open icon-white"></i> Edit Navigation </a>
                
				<hr />
				<a class="btn btn-primary fancybox fancybox.iframe" href="add-home-banner.php?ret_page=home"><i class="icon-plus icon-white"></i> Add a New Banner Image </a>
				<a class="btn btn-primary fancybox fancybox.iframe" href="add-home-submit-button.php"><i class="icon-plus icon-white"></i> Add a New Submit Button</a>				
                <a class="btn btn-primary toggleFieldsets" href="#"><i class="icon-minus-sign icon-white"></i> Collapse All Edit Areas </a>
				<a href="<?php echo SITEROOT;?>/manage/cms/pages/page.php" class="btn"><i class="icon-arrow-left"></i> Cancel &amp; Go Back</a>
			</div>
            

                <div class="data_table">
					<fieldset class="edit_images">
						<legend>Banner Images <i class="icon-minus-sign icon-white"></i></legend>
						<table cellpadding="10" cellspacing="0">
							<thead>
								<tr>
									<th width="25%">Image</th>
									<th>Title</th>
									<th>Active</th>
									<th width="12%">Edit</th>
									<th width="5%">Delete</th>
								</tr>
							</thead>
								<?php
									$sql = "SELECT image.file_name, banner.title, banner.banner_id, banner.hide  
									FROM image, banner
									WHERE image.img_id = banner.img_id
									AND banner.profile_account_id = '".$_SESSION['profile_account_id']."'
									ORDER BY banner_id
									";
									$result = mysql_query ($sql);
									if(!$result)die(mysql_error());
									$block = "<tr>";
									while($row = mysql_fetch_object($result)) {
									//image
									$block .= "<td valign='top'><img src='".SITEROOT."/ul_cms/".$domain."/".$row->file_name."' width='90%' /></td>";
									//image name
									$block .= "<td valign='top'>".stripAllSlashes($row->title)."</td>";	
									
									//active (on/off)
									if(!$row->hide){
										$active = "<div class='checkboxtoggle on'> <span class='ontext'>ON</span><a class='switch on' href='#'></a><span class='offtext'>OFF</span><input type='checkbox' class='checkboxinput' name='active[]' value='".$row->banner_id."' checked='checked' /></div>";	
									}else{
										$active = "<div class='checkboxtoggle off'> <span class='ontext'>ON</span><a class='switch on' href='#'></a><span class='offtext'>OFF</span><input type='checkbox' class='checkboxinput' name='active[]' value='".$row->banner_id."' /></div>";	
									}
									$block .= "<td align='center' valign='middle' >".$active."</td>";

									//edit
									$block .= "<td valign='top'>
									<a class='btn btn-primary btn-small fancybox fancybox.iframe' href='edit-home-banner.php?banner_id=".$row->banner_id."&ret_page=home'><i class='icon-cog icon-white'></i> Edit</a></div></td>";
									//delete
									$block .= "<td valign='middle'>
									<a class='btn btn-danger btn-small confirm'>
									<i class='icon-remove icon-white'></i>
									<input type='hidden' id='".$row->banner_id."' class='itemId' value='".$row->banner_id."' /></a></td>";		
									
									$block .= "</tr>";
								}
								echo $block;
								?>
						</table>
					</fieldset>
				</div>



            <div class="page_content edit_page">
                <fieldset class="edit_content">
					<legend>Page Content <i class="icon-minus-sign icon-white"></i></legend>
				
					<div class="colcontainer">                
   					<label>Shop by Category heading</label>
            		<input type="text" name="shop_by_heading1" style="width:520px" value="<?php echo prepFormInputStr($_SESSION['temp_page_fields']['shop_by_heading1']); ?>">
					</div>

					<div class="colcontainer">                
   					<label>Shop by Showroom Heading</label>
            		<input type="text" name="shop_by_heading2" style="width:520px" value="<?php echo prepFormInputStr($_SESSION['temp_page_fields']['shop_by_heading2']); ?>">
					</div>
                    
                    <div class="colcontainer">                
   					<label>Lower Content Heading</label>
            		<input type="text" name="content_heading" style="width:520px" value="<?php echo prepFormInputStr($_SESSION['temp_page_fields']['content_heading']); ?>">
					</div>
                
					<div class="colcontainer">                
   					<label>Lower Content Heading Link Custom URL</label>
            		<input type="text" name="content_heading_url" style="width:520px" value="<?php echo prepFormInputStr($_SESSION['temp_page_fields']['content_heading_url']); ?>">
					</div>

                    <div class="colcontainer">
   					<label>Lower Content Heading Link Selectable Page</label>
                    <?php 
                    $pages = new Pages;
                    $available_pages_array = $pages->getAvailableNavPages($_SESSION['profile_account_id']);  
                    $block = "<select name='page_seo_id'>";
                    foreach($available_pages_array as $value){
						$selected = ($_SESSION['temp_page_fields']['content_heading_page_seo_id'] == $value['page_seo_id'])? "selected" : "";										
						$block .= "<option value='".$value['page_seo_id']."' $selected >".ucwords($value['visible_name'])."<option>";
					}
					$block .= "</select>";
					echo $block;
                    ?>
                    </div>

                    <div class="colcontainer">
   					<label>Lower Content Heading Link to Category</label>                
                	<?php require_once($real_root."/manage/cms/radio-category-tree-snippet.php");  ?>
				    </div>
                    
					<div class="colcontainer">
                        <textarea id="content" class="wysiwyg" name="content"><?php echo stripslashes($_SESSION['temp_page_fields']['content']); ?></textarea>
					</div>
				</fieldset>
				
                

				<fieldset class="edit_content">
					<legend>Upper Right Sidebar Content <i class="icon-minus-sign icon-white"></i></legend>

						<div class="twocols">
							<label>Select content type</label>
						</div>
						<div class="twocols">
							<div style="float:left; width:300px;">Vister Information submission form</div>    
                            <div style="float:left;">
                            <input type="radio" name="upper_right_content_type" 
                            value="form" <?php if($_SESSION['temp_page_fields']['upper_right_content_type'] != "img") echo "checked"; ?> ></div>
                            <div class="clear"></div>                             
							<div style="float:left; width:300px;">Image link</div>    
                            <div style="float:left;">
                            <input type="radio" name="upper_right_content_type" 
                            value="img" <?php if($_SESSION['temp_page_fields']['upper_right_content_type'] == "img") echo "checked"; ?>></div>
                            <div class="clear"></div>                             
 						</div>
					
                    <br />
					Upper Right Head Text				
					<div class="colcontainer">
                        <textarea id="upper_right_head_text" class="wysiwyg" name="upper_right_head_text"><?php echo stripAllSlashes($_SESSION['temp_page_fields']['upper_right_head_text']); ?></textarea>
					</div>



					<div class="colcontainer formcols">
						<div class="twocols">
							<label>Image</label>
						</div>
						<div class="twocols">
							<?php
							
							//echo $img_1_id;
							
							$db_selected = dbSelect(SITE_N_DATABASE);
							$sql = "SELECT image.file_name  
									FROM image
									WHERE img_id = '".$_SESSION['this_img_id']."'";
									
							$result = mysql_query ($sql);
							if(!$result)die(mysql_error());
							if(mysql_num_rows($result) > 0){
								$img_obj = mysql_fetch_object($result);
								echo "<img src='".SITEROOT."/ul_cms/".$domain."/".$img_obj->file_name."' />";
							}else{
								echo "no image";	
							}
							?>

						<br /><br />
                        <a class='btn btn-primary fancybox fancybox.iframe' 
                        href='<?php echo SITEROOT; ?>manage/upload-pre-crop.php?ret_page=home&ret_dir=cms/pages&img_type=0'>Upload new Image</a>		            



						<label>Link URL For Image</label>
                       	<select name="link_page_seo_id"> 
                               <option value="">select</option>
                               <?php
                               $block = "";			
                                $sql = "SELECT * FROM page_seo 
                                    WHERE profile_account_id = '".$_SESSION['profile_account_id']."'
                                    AND page_name != 'checkout'
                                    AND page_name != 'default'
                                    AND page_name != 'blog-more'
                                    ";
                                if(!$module->hasAskModule($_SESSION['profile_account_id'])){
                                    $sql .= " AND page_name != 'blog'";
                                    $sql .= " AND page_name != 'social-network'";			
                                }		
                                $sql .= " ORDER BY page_name";
                                $db_selected = dbSelect(SITE_N_DATABASE);
                                $result = mysql_query ($sql);
                                if(!$result)die(mysql_error());
                                while($row = mysql_fetch_object($result)){
                                    $selected = ($link_page_seo_id == $row->page_seo_id)? "selected" : "";										
                                    $block .= "<option value='".$row->page_seo_id."' $selected >$row->page_name</option>";
                                }
                                echo $block;
                                ?>
						</select>                        
 


						<label>Alt Text For Image</label>
						<input type="text" name="img_alt_text" value="<?php echo prepFormInputStr($_SESSION['temp_page_fields']['img_alt_text']); ?>">


						<br /><br />





						<legend>Submit Buttons <i class="icon-minus-sign icon-white"></i></legend>
						
                        <table cellpadding="10" cellspacing="0">
							<thead>
								<tr>
									<th width="25%">Button Text</th>
									<th>Destination Page</th>
									<th width="12%">Active</th>
									<th width="12%">Edit</th>
									<th width="5%">Delete</th>
								</tr>
							</thead>
								<?php
									$sql = "SELECT home_submit_button_id, button_text, page_seo_id, active  
									FROM home_submit_button
									WHERE profile_account_id = '".$_SESSION['profile_account_id']."'";
									$result = mysql_query ($sql);
									if(!$result)die(mysql_error());
									$block = "<tr>";
									while($row = mysql_fetch_object($result)) {
							
									$block .= "<td valign='top'>$row->button_text</td>";										
									$dest_page = getURLFileNameById($row->page_seo_id);
									$block .= "<td valign='top'>$dest_page</td>";										
									//active (on/off)
									if($row->active){
										$active = "<div class='checkboxtoggle on'> 
										<span class='ontext'>ON</span><a class='switch on' href='#'></a>
										<span class='offtext'>OFF</span>
										<input type='checkbox' class='checkboxinput' name='active[]' value='".$row->home_submit_button_id."' checked='checked' /></div>";	
									}else{
										$active = "<div class='checkboxtoggle off'> <span class='ontext'>ON</span>
										<a class='switch on' href='#'></a><span class='offtext'>OFF</span>
										<input type='checkbox' class='checkboxinput' name='active[]' value='".$row->home_submit_button_id."' /></div>";	
									}
									$block .= "<td align='center' valign='middle' >".$active."</td>";

									//edit
									$block .= "<td valign='top'>
									<a class='btn btn-primary btn-small fancybox fancybox.iframe' href='edit-home-submit-button.php?home_submit_button_id=".$row->home_submit_button_id."&ret_page=home'>
									<i class='icon-cog icon-white'></i> Edit</a></div></td>";
									//delete
									$block .= "<td valign='middle'>
									<a class='btn btn-danger btn-small confirm'>
									<i class='icon-remove icon-white'></i>
									<input type='hidden' id='".$row->home_submit_button_id."' class='itemId2' value='".$row->home_submit_button_id."' /></a></td>";		
									
									$block .= "</tr>";
								}
								echo $block;
								?>
						</table>




					</fieldset>


				<fieldset class="edit_content">
					<legend>Lower Right Sidebar Content <i class="icon-minus-sign icon-white"></i></legend>
					<div class="colcontainer formcols">
						<div class="twocols">
							<label>Image</label>
						</div>
						<div class="twocols">
							<?php
							
							//echo $img_1_id;
							
							$db_selected = dbSelect(SITE_N_DATABASE);
							$sql = "SELECT image.file_name  
									FROM image
									WHERE img_id = '".$_SESSION['this_img_1_id']."'";
									
							$result = mysql_query ($sql);
							if(!$result)die(mysql_error());
							if(mysql_num_rows($result) > 0){
								$img_obj = mysql_fetch_object($result);
								echo "<img src='".SITEROOT."/ul_cms/".$domain."/".$img_obj->file_name."' />";
							}else{
								echo "no image";	
							}
							?>

						<br /><br />
                        <a class='btn btn-primary fancybox fancybox.iframe' 
                        href='<?php echo SITEROOT; ?>manage/upload-pre-crop.php?ret_page=home&ret_dir=cms/pages&img_type=1'>Upload new Image</a>		            


						<label>Alt Text For Image</label>
                        <input type="text" name="img_1_alt_text" value="<?php echo prepFormInputStr($_SESSION['temp_page_fields']['img_1_alt_text']); ?>">
                        </div>
					</div>

						<!--
                        <label>Lower Right Image head</label>
						<textarea id="content_short1" class="wysiwyg small" name="content_short1"><?php//echo stripslashes($_SESSION['temp_page_fields']['content_short1']); ?></textarea>
						-->


							<label>Link label Below Image</label>
							<input type="text" name="link_1_label" value="<?php echo stripAllSlashes($_SESSION['temp_page_fields']['link_1_label']); ?>" />

							<label>Link URL For Image</label>
                        	<select name="link_1_page_seo_id"> 
                                <option value="">select</option>
                                <?php
                                $block = "";			
                                $sql = "SELECT * FROM page_seo 
                                    WHERE profile_account_id = '".$_SESSION['profile_account_id']."'
                                    AND page_name != 'checkout'
                                    AND page_name != 'default'
                                    AND page_name != 'blog-more'
                                    ";
                                if(!$module->hasAskModule($_SESSION['profile_account_id'])){
                                    $sql .= " AND page_name != 'blog'";
                                    $sql .= " AND page_name != 'social-network'";			
                                }		
                                $sql .= " ORDER BY page_name";
                                $db_selected = dbSelect(SITE_N_DATABASE);
                                $result = mysql_query ($sql);
                                if(!$result)die(mysql_error());
                                while($row = mysql_fetch_object($result)){
                                    $selected = ($link_1_page_seo_id == $row->page_seo_id)? "selected" : "";										
                                    $block .= "<option value='".$row->page_seo_id."' $selected >$row->page_name</option>";
                                }
                                echo $block;
                                ?>
                            </select>
                        
                        
                        <label>Content Below Image</label>
						<textarea id="content_short3" class="wysiwyg small" name="content_short3"><?php echo stripAllSlashes($_SESSION['temp_page_fields']['content_short3']); ?></textarea>
				</fieldset>
				<?php 
				
						
				$seo_name = '';
				$title = $_SESSION['temp_page_fields']['title'];
				$keywords = $_SESSION['temp_page_fields']['keywords'];	
				$description = $_SESSION['temp_page_fields']['description'];

				require_once("edit_page_seo.php"); 
				
				?>
			</div>
		</form>

<!-- New Delete Dialogue -->
<div id="content-delete" class="confirm-content">
	<h3>Are you sure you want to delete this banner?</h3>
	<form name="del_banner" action="home.php" method="post" target="_top">
		<input id="del_banner_id" class="itemId" type="hidden" name="del_banner_id" value="" />
		<a class="btn btn-large dismiss">No, Cancel</a>
		<button class="btn btn-danger btn-large" name="del_banner" type="submit" >Yes, Delete</button>
	</form>
</div>
<div id="content-delete" class="confirm-content">
	<h3>Are you sure you want to delete this submit button?</h3>
	<form name="del_submit_button" action="home.php" method="post" target="_top">
		<input id="del_submit_button_id" class="itemId2" type="hidden" name="del_submit_button_id" value="" />
		<a class="btn btn-large dismiss">No, Cancel</a>
		<button class="btn btn-danger btn-large" name="del_submit_button" type="submit" >Yes, Delete</button>
	</form>
</div>


<div class="disabledMsg">
	<p>Sorry, this item can't be deleted or inactive.</p>
</div>
<!-- New Edit Dialogue 
<div id="content-edit" class="confirm-content">
	<form name="edit_faq_cat" action="faq-category.php" method="post" target="_top">
		<input id="faq_cat_id" type="hidden" class="itemId" name="faq_cat_id" value="" />
		<fieldset class="colcontainer">
			<label>Edit Banner</label>
			<input type="text" class="contentToEdit"  name="added_category" value="">
		</fieldset>
		<a class="btn btn-large dismiss"> Cancel </a>
		<button name="edit_faq_cat" type="submit" class="btn btn-large btn-success"><i class="icon-ok icon-white"></i> Save </button>
	</form>
</div>
-->
		
</div>
	<p class="clear"></p>
	<?php 
    require_once($real_root."/manage/admin-includes/manage-footer.php");
    ?>
</div>

</body>
</html><?php $db_dis = dbDisconnect(); ?>
